{
  "devDependencies": {
    "@coreui/coreui": "^2.0.0-beta.10",
    "@symfony/webpack-encore": "^0.19.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "coreui": "^0.4.2-alpha2",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-responsive-dt": "^2.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
